#BlueJ class context
comment0.target=Fon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=im1
comment1.target=Fon(greenfoot.GreenfootImage)
comment2.params=im\ image
comment2.target=void\ setImage1(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ act()
comment4.params=w\ h\ num\ num1\ c1\ c2\ name
comment4.target=greenfoot.GreenfootImage\ drawBar(int,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ java.lang.String)
numComments=5
