#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plant\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=par1\ food1\ inHole
comment1.target=Plant(java.util.ArrayList,\ int,\ boolean)
comment10.params=
comment10.target=void\ replicase()
comment11.params=
comment11.target=void\ turnTo()
comment12.params=
comment12.target=void\ randomMove()
comment13.params=
comment13.target=void\ drink()
comment14.params=
comment14.target=void\ attack()
comment15.params=
comment15.target=void\ temp()
comment16.params=
comment16.target=void\ move()
comment17.params=v
comment17.target=void\ dmove(double)
comment18.params=
comment18.target=void\ moveBack()
comment19.params=
comment19.target=void\ dive1()
comment2.params=
comment2.target=void\ updateImage()
comment20.params=
comment20.target=void\ up()
comment21.params=
comment21.target=void\ dive()
comment22.params=
comment22.target=void\ climb()
comment23.params=
comment23.target=void\ die()
comment3.params=
comment3.target=void\ touchWater()
comment4.params=
comment4.target=void\ canDrink()
comment5.params=
comment5.target=void\ touchHole()
comment6.params=
comment6.target=void\ inHole()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ anabioz()
comment9.params=
comment9.target=void\ fotosintez()
comment9.text=public\ void\ barMove(){\r\n\ \ \ \ \ \ \ \ sit.setLocation(x,y-30);\r\n\ \ \ \ \ \ \ \ hlbr.setLocation(x,y-10);\r\n\ \ \ \ \ \ \ \ t.setLocation(x,y-40);\r\n\ \ \ \ \ \ \ \ wb.setLocation(x,y-20);\r\n\ \ \ \ \ \ \ \ label1.setLocation(x,y-50);\r\n\ \ \ \ \ \ \ \ if(mcolf>0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit2\=colfood/(mcolf/10);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(sit2<0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sit2\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(sit2>10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sit2\=10;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(mw>0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ wt3\=water2/(mw/10);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(wt3<0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ wt3\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(wt3>10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ wt3\=10;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ tg\=(int)((needt*sogr+(ts*(1-sogr))));\r\n\ \ \ \ \ \ \ \ if(MyWorld.showbars\=\=1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImageToBar();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(MyWorld.showbars\=\=0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("nblok.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ hlbr.setImage("nblok.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ t.setImage("nblok.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ wb.setImage("nblok.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ label1.setValue("");\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ setImageToBar(){\r\n\ \ \ \ \ \ \ \ if(ts>\=needt){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(tg>needt+10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T3.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(tg<needt-20){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T0.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(tg<needt-10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T1.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T2.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(ts<needt){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(tg>needt+10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T3.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(tg<needt-20){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T0.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(tg<needt-10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T1.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T2.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ wb.setImage("Sit"+wt3+".png");\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ sit.setImage("Sit"+(sit2+21)+".png");\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if(xp>\=0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ hlbr.setImage("XP"+(int)((double)(xp*3)/mxp)+".png");\ \r\n\ \ \ \ \ \ \ \ }\r\n}
numComments=24
