#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plant\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna1\ food1\ water1\ inHole\ mutate
comment1.target=Plant(java.util.ArrayList,\ int,\ int,\ boolean,\ boolean)
comment10.params=
comment10.target=void\ photosynthesis()
comment11.params=p
comment11.target=boolean\ mySpecies(Plant)
comment12.params=
comment12.target=void\ replicase()
comment13.params=
comment13.target=void\ turnTo()
comment14.params=
comment14.target=void\ randomMove()
comment15.params=
comment15.target=void\ drink()
comment16.params=
comment16.target=void\ attack()
comment17.params=
comment17.target=void\ temp()
comment18.params=
comment18.target=void\ move()
comment19.params=
comment19.target=void\ calcMask()
comment2.params=
comment2.target=int\ getFullSize()
comment20.params=v
comment20.target=void\ doubleMove(double)
comment21.params=
comment21.target=void\ moveBack()
comment22.params=
comment22.target=void\ dive1()
comment23.params=
comment23.target=void\ up()
comment24.params=
comment24.target=void\ dive()
comment25.params=
comment25.target=void\ climb()
comment26.params=
comment26.target=void\ die()
comment3.params=
comment3.target=void\ updateImage()
comment4.params=
comment4.target=void\ touchWater()
comment5.params=
comment5.target=void\ canDrink()
comment6.params=
comment6.target=void\ touchHole()
comment7.params=
comment7.target=void\ inHole()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ hibernation()
numComments=27
