#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=botorno1
comment1.target=Player(int)
comment10.params=
comment10.target=void\ save()
comment11.params=
comment11.target=void\ plmove()
comment12.params=
comment12.target=void\ botturnTo()
comment13.params=
comment13.target=void\ randomMove1()
comment14.params=
comment14.target=void\ botmove()
comment15.params=
comment15.target=void\ updateImage()
comment16.params=
comment16.target=void\ touchWater()
comment17.params=
comment17.target=void\ touchHole()
comment18.params=
comment18.target=void\ inHole()
comment19.params=
comment19.target=void\ act1()
comment2.params=size1\ t4
comment2.target=void\ updateImage(int,\ int)
comment20.params=
comment20.target=void\ act2()
comment21.params=
comment21.target=void\ temp()
comment21.text=public\ void\ barMove(){\r\n\ \ \ \ \ \ \ \ x\=getX();\r\n\ \ \ \ \ \ \ \ y\=getY();\r\n\ \ \ \ \ \ \ \ sit.setLocation(x,y-30);\r\n\ \ \ \ \ \ \ \ hlbr.setLocation(x,y-10);\r\n\ \ \ \ \ \ \ \ t.setLocation(x,y-40);\r\n\ \ \ \ \ \ \ \ wb.setLocation(x,y-20);\r\n\ \ \ \ \ \ \ \ label1.setLocation(x,y-50);\r\n\ \ \ \ \ \ \ \ if(msit>0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit2\=sit1/(msit/10);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(sit2<0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sit2\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(sit2>10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sit2\=10;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(mw>0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ wt3\=water2/(mw/10);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(wt3<0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ wt3\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(wt3>10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ wt3\=10;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ /*if(MyWorld.showbars\=\=1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImageToBar();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(MyWorld.showbars\=\=0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("nblok.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ hlbr.setImage("nblok.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ t.setImage("nblok.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ wb.setImage("nblok.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ label1.setValue("");\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ setImageToBar(){\r\n\ \ \ \ \ \ \ \ if(ts>\=needt){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(tg>needt+10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T3.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(tg<needt-20){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T0.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(tg<needt-10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T1.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T2.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(ts<needt){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(tg>needt+10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T3.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(tg<needt-20){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T0.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(tg<needt-10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T1.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T2.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ wb.setImage("Sit"+wt3+".png");\r\n\ \ \ \ \ \ \ \ //wb.setVal(wt3);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ /*if(sit2\=\=10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit31.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=9){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit30.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=8){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit29.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=7){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit28.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=6){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit27.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=5){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit26.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=4){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit25.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=3){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit24.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit23.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit22.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit21.png");\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit1<\=0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit20.png");\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ //sit.setVal(sit2);\r\n\ \ \ \ \ \ \ \ sit.setImage("Sit"+(sit2+21)+".png");\r\n\ \ \ \ \ \ \ \ /*if((double)(xp)/(double)(mxp)<\=1\ &&\ (double)(xp)/(double)(mxp)>0.3*2/1.0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ hlbr.setImage("XP3.png");\ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if((double)(xp)/(double)(mxp)<\=0.3*2/1.0\ &&\ (double)(xp)/(double)(mxp)>0.3/1.0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ hlbr.setImage("XP2.png");\ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if((double)(xp)/(double)(mxp)<\=0.3/1.0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ hlbr.setImage("XP1.png");\ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(xp>\=0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ hlbr.setImage("XP"+(int)((double)(xp*3)/mxp)+".png");\ \r\n\ \ \ \ \ \ \ \ }\r\n}
comment22.params=
comment22.target=void\ turnTo()
comment23.params=
comment23.target=void\ randomMove()
comment24.params=
comment24.target=void\ brith()
comment25.params=
comment25.target=void\ drink()
comment26.params=
comment26.target=void\ eat()
comment27.params=
comment27.target=void\ attack()
comment28.params=
comment28.target=void\ defance()
comment29.params=
comment29.target=void\ move()
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=void\ move1()
comment31.params=
comment31.target=void\ moveBack()
comment32.params=
comment32.target=void\ dive1()
comment33.params=
comment33.target=void\ up()
comment34.params=
comment34.target=void\ dive()
comment35.params=
comment35.target=void\ diveForPl()
comment36.params=
comment36.target=void\ climb()
comment37.params=
comment37.target=void\ FlyOrNo()
comment38.params=
comment38.target=void\ die()
comment39.params=
comment39.target=java.util.ArrayList\ getWList()
comment4.params=
comment4.target=void\ newSelect()
comment40.params=
comment40.target=java.util.ArrayList\ getWRList()
comment41.params=
comment41.target=java.util.ArrayList\ getAList()
comment42.params=
comment42.target=java.util.ArrayList\ getPList()
comment43.params=
comment43.target=java.util.ArrayList\ getDAList()
comment44.params=
comment44.target=java.util.ArrayList\ getHList()
comment45.params=
comment45.target=java.util.ArrayList\ getHRList()
comment5.params=num\ dob\ val1
comment5.target=void\ updateAnimals(int,\ int,\ double)
comment6.params=num\ dob
comment6.target=void\ updateAnimals1(int,\ int)
comment7.params=sel
comment7.target=void\ mysuper(int)
comment8.params=
comment8.target=void\ temp1()
comment9.params=
comment9.target=void\ replicase()
numComments=46
