#Greenfoot project file
class.AnimalBut.image=anbut.png
class.AnimalWorld.image=lobbyfon4.png
class.Arrow.image=arrow1.png
class.Back.image=back.png
class.Bot.image=ant.png
class.Counter.image=Counter.png
class.EvoSim.image=evosim.png
class.Lobby.image=lobbyfon4.png
class.MBut.image=on.png
class.MyWorld.image=fon.png
class.Play.image=play.png
class.Player.image=pl.png
class.Setting.image=lobbyfon4.png
class.Settings.image=settings.png
dependency1.from=AnimalWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Lobby
dependency10.to=DecorAnimal
dependency10.type=UsesDependency
dependency100.from=ForMouse
dependency100.to=Plant
dependency100.type=UsesDependency
dependency101.from=Fon
dependency101.to=Label
dependency101.type=UsesDependency
dependency102.from=Fon
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=Fon
dependency103.to=Lobby
dependency103.type=UsesDependency
dependency104.from=Play
dependency104.to=Lobby
dependency104.type=UsesDependency
dependency11.from=Lobby
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Lobby
dependency12.to=EvoSim
dependency12.type=UsesDependency
dependency13.from=Lobby
dependency13.to=Play
dependency13.type=UsesDependency
dependency14.from=Lobby
dependency14.to=AnimalBut
dependency14.type=UsesDependency
dependency15.from=Lobby
dependency15.to=Settings
dependency15.type=UsesDependency
dependency16.from=Lobby
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Lobby
dependency17.to=Help
dependency17.type=UsesDependency
dependency18.from=Lobby
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=AnimalWorld
dependency2.to=DecorAnimal
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=ForMouse
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Fon
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Water
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Hole
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Plant
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Chart
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Egg
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=DieAnimal
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=HoleRoom
dependency29.type=UsesDependency
dependency3.from=AnimalWorld
dependency3.to=Arrow
dependency3.type=UsesDependency
dependency30.from=Setting
dependency30.to=Scroller
dependency30.type=UsesDependency
dependency31.from=Setting
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=Setting
dependency32.to=MBut
dependency32.type=UsesDependency
dependency33.from=Setting
dependency33.to=DecorAnimal
dependency33.type=UsesDependency
dependency34.from=Setting
dependency34.to=SFon
dependency34.type=UsesDependency
dependency35.from=Setting
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=Setting
dependency36.to=Back
dependency36.type=UsesDependency
dependency37.from=Setting
dependency37.to=Lobby
dependency37.type=UsesDependency
dependency38.from=RealObject
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=RealObject
dependency39.to=Fon
dependency39.type=UsesDependency
dependency4.from=AnimalWorld
dependency4.to=Back
dependency4.type=UsesDependency
dependency40.from=Water
dependency40.to=Plant
dependency40.type=UsesDependency
dependency41.from=Water
dependency41.to=Animal
dependency41.type=UsesDependency
dependency42.from=Water
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Hole
dependency43.to=HoleRoom
dependency43.type=UsesDependency
dependency44.from=Hole
dependency44.to=Water
dependency44.type=UsesDependency
dependency45.from=Plant
dependency45.to=Animal
dependency45.type=UsesDependency
dependency46.from=Plant
dependency46.to=Egg
dependency46.type=UsesDependency
dependency47.from=Plant
dependency47.to=DieAnimal
dependency47.type=UsesDependency
dependency48.from=Plant
dependency48.to=Water
dependency48.type=UsesDependency
dependency49.from=Plant
dependency49.to=Hole
dependency49.type=UsesDependency
dependency5.from=AnimalWorld
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Plant
dependency50.to=HoleRoom
dependency50.type=UsesDependency
dependency51.from=Plant
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Lobby
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Animal
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Plant
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Ser
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Egg
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=DieAnimal
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Water
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Hole
dependency59.type=UsesDependency
dependency6.from=AnimalWorld
dependency6.to=Lobby
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=HoleRoom
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=WaterRadius
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Fon
dependency63.type=UsesDependency
dependency64.from=Egg
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Egg
dependency65.to=Animal
dependency65.type=UsesDependency
dependency66.from=Egg
dependency66.to=Plant
dependency66.type=UsesDependency
dependency67.from=Bot
dependency67.to=Label
dependency67.type=UsesDependency
dependency68.from=Bot
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=Bot
dependency69.to=Animal
dependency69.type=UsesDependency
dependency7.from=AnimalWorld
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency70.from=Bot
dependency70.to=Plant
dependency70.type=UsesDependency
dependency71.from=HoleRoom
dependency71.to=Hole
dependency71.type=UsesDependency
dependency72.from=HoleRoom
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=Animal
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Animal
dependency74.to=Plant
dependency74.type=UsesDependency
dependency75.from=Animal
dependency75.to=Egg
dependency75.type=UsesDependency
dependency76.from=Animal
dependency76.to=DieAnimal
dependency76.type=UsesDependency
dependency77.from=Animal
dependency77.to=Water
dependency77.type=UsesDependency
dependency78.from=Animal
dependency78.to=Hole
dependency78.type=UsesDependency
dependency79.from=Animal
dependency79.to=HoleRoom
dependency79.type=UsesDependency
dependency8.from=Lobby
dependency8.to=Ser
dependency8.type=UsesDependency
dependency80.from=Animal
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=Label
dependency81.to=Lobby
dependency81.type=UsesDependency
dependency82.from=Counter
dependency82.to=Lobby
dependency82.type=UsesDependency
dependency83.from=SFon
dependency83.to=Label
dependency83.type=UsesDependency
dependency84.from=Button
dependency84.to=Help
dependency84.type=UsesDependency
dependency85.from=Button
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=Button
dependency86.to=Lobby
dependency86.type=UsesDependency
dependency87.from=Back
dependency87.to=Lobby
dependency87.type=UsesDependency
dependency88.from=AnimalBut
dependency88.to=AnimalWorld
dependency88.type=UsesDependency
dependency89.from=AnimalBut
dependency89.to=Lobby
dependency89.type=UsesDependency
dependency9.from=Lobby
dependency9.to=Label
dependency9.type=UsesDependency
dependency90.from=Chart
dependency90.to=Label
dependency90.type=UsesDependency
dependency91.from=Chart
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=Chart
dependency92.to=Lobby
dependency92.type=UsesDependency
dependency93.from=Settings
dependency93.to=Setting
dependency93.type=UsesDependency
dependency94.from=Settings
dependency94.to=Lobby
dependency94.type=UsesDependency
dependency95.from=Arrow
dependency95.to=AnimalWorld
dependency95.type=UsesDependency
dependency96.from=Arrow
dependency96.to=MyWorld
dependency96.type=UsesDependency
dependency97.from=ForMouse
dependency97.to=MyWorld
dependency97.type=UsesDependency
dependency98.from=ForMouse
dependency98.to=Fon
dependency98.type=UsesDependency
dependency99.from=ForMouse
dependency99.to=Animal
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=104
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Lobby
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SFon
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Back
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=AnimalBut
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Chart
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyAnimal
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=AnimalWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Settings
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Arrow
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DecorAnimal
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ForMouse
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Egg
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Fon
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Bot
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Setting
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Play
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Ser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HoleRoom
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=DieAnimal
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Animal
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=WaterRadius
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Scroller
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=Hole
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Help
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RealObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EvoSim
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MBut
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=Lobby
xPosition=0
yPosition=0
