#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna1\ pl\ tn\ inHole\ food\ water\ mutate
comment1.target=Animal(java.util.ArrayList,\ Player,\ int,\ boolean,\ int,\ int,\ boolean)
comment10.params=
comment10.target=void\ setAnimalColor()
comment11.params=
comment11.target=void\ createImage()
comment12.params=
comment12.target=void\ updateImage()
comment13.params=
comment13.target=void\ touchWater()
comment14.params=
comment14.target=void\ touchHole()
comment15.params=
comment15.target=void\ inHole()
comment16.params=
comment16.target=void\ dig()
comment17.params=
comment17.target=void\ act()
comment18.params=
comment18.target=boolean\ isFullHp()
comment19.params=
comment19.target=void\ hibernation()
comment2.params=
comment2.target=void\ mutate()
comment20.params=
comment20.target=void\ temp()
comment21.params=
comment21.target=void\ replicase()
comment22.params=
comment22.target=void\ getPlInRange()
comment23.params=
comment23.target=int\ getSurroundTemp()
comment24.params=
comment24.target=int\ myPreferences()
comment25.params=
comment25.target=void\ think()
comment26.params=
comment26.target=void\ searchForAnimals()
comment27.params=
comment27.target=void\ searchForWater()
comment28.params=
comment28.target=void\ searchForFood()
comment29.params=p
comment29.target=double\ getValueOfSatietyICanEat(Plant)
comment3.params=
comment3.target=int\ getFullSize()
comment30.params=d
comment30.target=double\ getValueOfFoodICanEat(DieAnimal)
comment31.params=
comment31.target=void\ searchForTeammate()
comment32.params=
comment32.target=void\ randomMove()
comment33.params=
comment33.target=void\ breathe()
comment34.params=
comment34.target=void\ drink()
comment35.params=
comment35.target=void\ eat()
comment36.params=
comment36.target=boolean\ isGrowUp()
comment37.params=
comment37.target=boolean\ isHungry()
comment38.params=
comment38.target=boolean\ canEatPlant()
comment39.params=
comment39.target=boolean\ canEatMeat()
comment4.params=
comment4.target=void\ calcAnimalSize()
comment40.params=an
comment40.target=boolean\ canWin(Animal)
comment41.params=
comment41.target=void\ attack()
comment41.text=public\ void\ attackAnimal(int\ damage){\r\n\ \ \ \ \ \ \ \ if(armor\ <\=\ 0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ hp\ -\=\ damage;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ armor\ -\=\ damage;\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(armor\ <\ 0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ hp\ +\=\ armor;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n}
comment42.params=
comment42.target=int\ getProtection()
comment43.params=
comment43.target=void\ defense()
comment44.params=
comment44.target=void\ move()
comment45.params=
comment45.target=void\ calcMask()
comment46.params=v
comment46.target=void\ doubleMove(double)
comment47.params=
comment47.target=int\ getAnimalTemp()
comment48.params=
comment48.target=void\ moveBack()
comment49.params=animal\ classificationOfSpecies
comment49.target=void\ setTeam(Animal,\ double)
comment5.params=
comment5.target=void\ calcAnimalViewRadius()
comment50.params=animal\ classificationOfSpecies
comment50.target=void\ setTeamForEgg(Egg,\ double)
comment51.params=
comment51.target=void\ dive()
comment52.params=
comment52.target=void\ up()
comment53.params=
comment53.target=void\ swim()
comment54.params=
comment54.target=void\ climb()
comment55.params=
comment55.target=void\ stopFlying()
comment56.params=
comment56.target=void\ fly()
comment57.params=
comment57.target=void\ die()
comment6.params=
comment6.target=void\ calcAnimalParameters()
comment7.params=
comment7.target=void\ animateFlyingAnimal()
comment8.params=
comment8.target=void\ animateClimbingAnimal()
comment9.params=
comment9.target=void\ animateSwimmingAnimal()
numComments=58
