#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna1\ pl\ tn\ inHole\ food1\ water1
comment1.target=Animal(java.util.ArrayList,\ Player,\ int,\ boolean,\ int,\ int)
comment10.params=
comment10.target=void\ replicase()
comment11.params=
comment11.target=void\ getPlInRange()
comment12.params=
comment12.target=int\ getSurroundingTemp()
comment13.params=
comment13.target=int\ myPreferences()
comment14.params=
comment14.target=void\ think()
comment15.params=
comment15.target=void\ randomMove()
comment16.params=
comment16.target=void\ breathe()
comment17.params=
comment17.target=void\ drink()
comment18.params=
comment18.target=void\ eat()
comment19.params=
comment19.target=boolean\ isHungry()
comment2.params=
comment2.target=void\ updateImage()
comment20.params=
comment20.target=void\ attack()
comment21.params=
comment21.target=void\ defense()
comment22.params=
comment22.target=void\ move()
comment23.params=v
comment23.target=void\ doubleMove(double)
comment24.params=
comment24.target=int\ getCreatureTemp()
comment25.params=
comment25.target=void\ moveBack()
comment26.params=
comment26.target=void\ dive()
comment27.params=
comment27.target=void\ up()
comment28.params=
comment28.target=void\ swim()
comment29.params=
comment29.target=void\ climb()
comment3.params=
comment3.target=void\ touchWater()
comment30.params=
comment30.target=void\ fly()
comment31.params=
comment31.target=void\ die()
comment4.params=
comment4.target=void\ touchHole()
comment5.params=
comment5.target=void\ inHole()
comment6.params=
comment6.target=void\ dig()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ hibernation()
comment9.params=
comment9.target=void\ temp()
numComments=32
