#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=par1\ pl\ tn\ inHole\ evolve
comment1.target=Animal(java.util.ArrayList,\ Player,\ int,\ boolean,\ boolean)
comment10.params=
comment10.target=void\ replicase()
comment11.params=
comment11.target=void\ getPlInRange()
comment12.params=
comment12.target=void\ turnTo()
comment13.params=
comment13.target=void\ randomMove()
comment13.text=double\ nz;\r\n\ \ \ \ public\ void\ turnTo1(){\r\n\ \ \ \ \ \ \ \ canSee\=false;\r\n\ \ \ \ \ \ \ \ An\=null;\r\n\ \ \ \ \ \ \ \ AnInR\=null;\r\n\ \ \ \ \ \ \ \ //SopInR\=null;\r\n\ \ \ \ \ \ \ \ PlInR\=null;\r\n\ \ \ \ \ \ \ \ EggInR\=null;\r\n\ \ \ \ \ \ \ \ distance\=0;\r\n\ \ \ \ \ \ \ \ r2\=0;\r\n\ \ \ \ \ \ \ \ nz\=0;\r\n\ \ \ \ \ \ \ \ turn\=0;\r\n\ \ \ \ \ \ \ \ move\=0;\r\n\ \ \ \ \ \ \ \ if(getObjectsInRange(radius,\ Animal.class).size()>0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ An\=getObjectsInRange(radius,\ Animal.class).get(0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ /*if(Greenfoot.getRandomNumber(100)>An.maskcof*100){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ canSee\=true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(intersects(An)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ canSee\=true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(canSee){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //if(An.teamNum\=\=teamNum){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ AnInR\=An;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ NS(AnInR);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ /*}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if(An.teamNum\!\=teamNum){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SopInR\=An;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ NS(SopInR);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ //}\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(getObjectsInRange(radius,\ Plant.class).size()>0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ PlInR\=getObjectsInRange(radius,\ Plant.class).get(0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ NS(PlInR);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(getObjectsInRange(radius,\ Egg.class).size()>0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ EggInR\=getObjectsInRange(radius,\ Egg.class).get(0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ NS(EggInR);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(getObjectsInRange(radius,\ Water.class).size()>0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ NS(getObjectsInRange(radius,\ Water.class).get(0));\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ //NS(this);\r\n\ \ \ \ \ \ \ \ NS1();\r\n\ \ \ \ \ \ \ \ //M();\r\n\ \ \ \ \ \ \ \ //(int)Math.sqrt(Math.pow(getObjectsInRange(radius,\ Animal.class).get(0).getX()-getX(),2)+Math.pow(getObjectsInRange(radius,\ Animal.class).get(0).getY()-getY(),2))<\=radius-(int)((radius*getObjectsInRange(radius,\ Animal.class).get(0).maskcof)/100)\r\n\ \ \ \ }\r\n\ \ \ \ double\ nz1;\r\n\ \ \ \ double\ nz2;\r\n\ \ \ \ double\ nz3;\r\n\ \ \ \ public\ void\ NS(Actor\ act){\r\n\ \ \ \ \ \ \ \ nz1\=0;\r\n\ \ \ \ \ \ \ \ nz2\=0;\r\n\ \ \ \ \ \ \ \ nz3\=0;\r\n\ \ \ \ \ \ \ \ nz1\=(act.getImage().getColorAt(act.getImage().getWidth()/2,act.getImage().getHeight()/2).getRed()/255)*neyroneMass.get(21)+(act.getImage().getTransparency()/255)*neyroneMass.get(27)+act.getImage().getWidth()*neyroneMass.get(24);\r\n\ \ \ \ \ \ \ \ nz2\=(act.getImage().getColorAt(act.getImage().getWidth()/2,act.getImage().getHeight()/2).getBlue()/255)*neyroneMass.get(22)+(act.getImage().getTransparency()/255)*neyroneMass.get(28)+act.getImage().getWidth()*neyroneMass.get(25);\r\n\ \ \ \ \ \ \ \ nz3\=(act.getImage().getColorAt(act.getImage().getWidth()/2,act.getImage().getHeight()/2).getGreen()/255)*neyroneMass.get(23)+(act.getImage().getTransparency()/255)*neyroneMass.get(29)+act.getImage().getWidth()*neyroneMass.get(26);\r\n\ \ \ \ \ \ \ \ distance\=Math.sqrt(Math.pow(getX()-act.getX(),2)+Math.pow(getY()-act.getY(),2));\r\n\ \ \ \ \ \ \ \ distance/\=radius;\r\n\ \ \ \ \ \ \ \ rstart\=getRotation();\r\n\ \ \ \ \ \ \ \ turnTowards(act.getX(),\ act.getY());\r\n\ \ \ \ \ \ \ \ r2\=getRotation();\r\n\ \ \ \ \ \ \ \ r2/\=360;\r\n\ \ \ \ \ \ \ \ setRotation(rstart);\r\n\ \ \ \ \ \ \ \ /*if(nz1>f.get(4)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ nz1\=1;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ nz1\=0;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(nz2>f.get(5)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ nz2\=1;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ nz2\=0;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(nz3>f.get(6)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ nz3\=1;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ nz3\=0;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ MS(nz1,\ nz2,\ nz3);\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ M(){\r\n\ \ \ \ \ \ \ \ for(int\ i\=0;i<neyroneMass.size();i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ double\ d\=neyroneMass.get(i);\r\n\ \ \ \ \ \ \ \ \ \ \ \ double\ e\=Math.random();\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(d*neyroneMass.get(33)+e*neyroneMass.get(34)+i*neyroneMass.get(35)>f.get(7)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ d+\=e;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(d*neyroneMass.get(30)+e*neyroneMass.get(31)+i*neyroneMass.get(32)>f.get(8)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ d-\=e;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(d>1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ d\=1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(d<0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ d\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ //System.out.println(d);\r\n\ \ \ \ \ \ \ \ \ \ \ \ neyroneMass.set(i,\ d);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ for(int\ i\=0;i<f.size();i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ double\ d\=f.get(i);\r\n\ \ \ \ \ \ \ \ \ \ \ \ double\ e\=Math.random();\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(d*neyroneMass.get(33)+e*neyroneMass.get(34)+i*neyroneMass.get(35)>f.get(7)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ d+\=e;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(d*neyroneMass.get(30)+e*neyroneMass.get(31)+i*neyroneMass.get(32)>f.get(8)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ d-\=e;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(d>1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ d\=1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(d<0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ d\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ f.set(i,\ d);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ NS1(){\r\n\ \ \ \ \ \ \ \ nz1\=0;\r\n\ \ \ \ \ \ \ \ nz2\=0;\r\n\ \ \ \ \ \ \ \ nz3\=0;\r\n\ \ \ \ \ \ \ \ nz1\=(getWorld().getBackground().getColorAt(getX(),getY()).getRed()*neyroneMass.get(21)/255);\r\n\ \ \ \ \ \ \ \ nz2\=(getWorld().getBackground().getColorAt(getX(),getY()).getBlue()*neyroneMass.get(22)/255);\r\n\ \ \ \ \ \ \ \ nz3\=(getWorld().getBackground().getColorAt(getX(),getY()).getGreen()*neyroneMass.get(23)/255);\r\n\ \ \ \ \ \ \ \ distance\=0;\r\n\ \ \ \ \ \ \ \ r2\=0;\r\n\ \ \ \ \ \ \ \ /*if(nz1>f.get(4)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ nz1\=1;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ nz1\=0;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(nz2>f.get(5)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ nz2\=1;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ nz2\=0;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(nz3>f.get(6)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ nz3\=1;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ nz3\=0;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ MS(nz1,\ nz2,\ nz3);\r\n}
comment14.params=
comment14.target=void\ brith()
comment15.params=
comment15.target=void\ drink()
comment16.params=
comment16.target=void\ eat()
comment17.params=
comment17.target=void\ attack()
comment18.params=
comment18.target=void\ defance()
comment19.params=
comment19.target=void\ move()
comment2.params=
comment2.target=void\ updateImage()
comment20.params=v
comment20.target=void\ dmove(double)
comment21.params=
comment21.target=void\ moveBack()
comment21.text=public\ void\ MS(double\ c1,\ double\ c2,\ double\ c3){\r\n\ \ \ \ \ \ \ \ if(((double)getRotation()/360)*neyroneMass.get(5)+r2*neyroneMass.get(0)+distance*neyroneMass.get(1)+c1*neyroneMass.get(2)+c2*neyroneMass.get(3)+c3*neyroneMass.get(4)>f.get(0)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ turn++;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(((double)getRotation()/360)*neyroneMass.get(11)+r2*neyroneMass.get(10)+distance*neyroneMass.get(6)+c1*neyroneMass.get(7)+c2*neyroneMass.get(8)+c3*neyroneMass.get(9)>f.get(1)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ turn--;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(distance*neyroneMass.get(15)+c1*neyroneMass.get(12)+c2*neyroneMass.get(13)+c3*neyroneMass.get(14)>f.get(2)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ move++;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(r2*neyroneMass.get(16)+distance*neyroneMass.get(17)+c1*neyroneMass.get(18)+c2*neyroneMass.get(19)+c3*neyroneMass.get(20)>f.get(3)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ move--;\r\n\ \ \ \ \ \ \ \ }\r\n}
comment22.params=
comment22.target=void\ dive1()
comment23.params=
comment23.target=void\ up()
comment24.params=
comment24.target=void\ dive()
comment25.params=
comment25.target=void\ climb()
comment26.params=
comment26.target=void\ FlyOrNo()
comment27.params=
comment27.target=void\ die()
comment3.params=
comment3.target=void\ touchWater()
comment4.params=
comment4.target=void\ touchHole()
comment5.params=
comment5.target=void\ inHole()
comment6.params=
comment6.target=void\ dig()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ anabioz()
comment9.params=
comment9.target=void\ temp()
comment9.text=public\ void\ barMove(){\r\n\ \ \ \ \ \ \ \ x\=getX();\r\n\ \ \ \ \ \ \ \ y\=getY();\r\n\ \ \ \ \ \ \ \ sit.setLocation(x,y-30);\r\n\ \ \ \ \ \ \ \ hlbr.setLocation(x,y-10);\r\n\ \ \ \ \ \ \ \ t.setLocation(x,y-40);\r\n\ \ \ \ \ \ \ \ wb.setLocation(x,y-20);\r\n\ \ \ \ \ \ \ \ label1.setLocation(x,y-50);\r\n\ \ \ \ \ \ \ \ if(msit>0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit2\=sit1/(msit/10);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(sit2<0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sit2\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(sit2>10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sit2\=10;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(mw>0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ wt3\=water2/(mw/10);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(wt3<0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ wt3\=0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(wt3>10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ wt3\=10;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ /*if(MyWorld.showbars\=\=1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ setImageToBar();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(MyWorld.showbars\=\=0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("nblok.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ hlbr.setImage("nblok.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ t.setImage("nblok.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ wb.setImage("nblok.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ label1.setValue("");\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ setImageToBar(){\r\n\ \ \ \ \ \ \ \ if(ts>\=needt){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(tg>needt+10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T3.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(tg<needt-20){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T0.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(tg<needt-10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T1.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T2.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ if(ts<needt){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(tg>needt+10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T3.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(tg<needt-20){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T0.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if(tg<needt-10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T1.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.setImage("T2.png");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ wb.setImage("Sit"+wt3+".png");\r\n\ \ \ \ \ \ \ \ //wb.setVal(wt3);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ /*if(sit2\=\=10){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit31.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=9){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit30.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=8){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit29.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=7){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit28.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=6){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit27.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=5){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit26.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=4){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit25.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=3){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit24.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit23.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit22.png");\ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit2\=\=0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit21.png");\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(sit1<\=0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ sit.setImage("Sit20.png");\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ //sit.setVal(sit2);\r\n\ \ \ \ \ \ \ \ sit.setImage("Sit"+(sit2+21)+".png");\r\n\ \ \ \ \ \ \ \ /*if((double)(xp)/(double)(mxp)<\=1\ &&\ (double)(xp)/(double)(mxp)>0.3*2/1.0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ hlbr.setImage("XP3.png");\ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if((double)(xp)/(double)(mxp)<\=0.3*2/1.0\ &&\ (double)(xp)/(double)(mxp)>0.3/1.0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ hlbr.setImage("XP2.png");\ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if((double)(xp)/(double)(mxp)<\=0.3/1.0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ hlbr.setImage("XP1.png");\ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(xp>\=0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ hlbr.setImage("XP"+(int)((double)(xp*3)/mxp)+".png");\ \r\n\ \ \ \ \ \ \ \ }\r\n}
numComments=28
