#BlueJ class context
comment0.target=Bot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bot()
comment2.params=size1\ t4
comment2.target=void\ updateImage(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ temp()
comment5.params=
comment5.target=void\ replicase()
comment6.params=
comment6.target=void\ turnTo()
comment7.params=
comment7.target=void\ randomMove()
comment8.params=
comment8.target=void\ move()
numComments=9
