#Greenfoot project file
class.AnimalBut.image=anbut.png
class.AnimalWorld.image=lobbyfon4.png
class.Arrow.image=arrow1.png
class.Back.image=back.png
class.Bot.image=ant.png
class.Counter.image=Counter.png
class.EvoSim.image=evosim.png
class.Lobby.image=lobbyfon4.png
class.MBut.image=on.png
class.MyWorld.image=fon.png
class.Play.image=play.png
class.Player.image=pl.png
class.Setting.image=lobbyfon4.png
class.Settings.image=settings.png
dependency1.from=AnimalWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Lobby
dependency10.to=AnimalBut
dependency10.type=UsesDependency
dependency11.from=Lobby
dependency11.to=Settings
dependency11.type=UsesDependency
dependency12.from=Lobby
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Lobby
dependency13.to=Help
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ForMouse
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Fon
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Water
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Hole
dependency19.type=UsesDependency
dependency2.from=AnimalWorld
dependency2.to=DecorAnimal
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Plant
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Egg
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=DieAnimal
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=HoleRoom
dependency23.type=UsesDependency
dependency24.from=Setting
dependency24.to=Scroller
dependency24.type=UsesDependency
dependency25.from=Setting
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=Setting
dependency26.to=MBut
dependency26.type=UsesDependency
dependency27.from=Setting
dependency27.to=DecorAnimal
dependency27.type=UsesDependency
dependency28.from=Setting
dependency28.to=SFon
dependency28.type=UsesDependency
dependency29.from=Setting
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=AnimalWorld
dependency3.to=Arrow
dependency3.type=UsesDependency
dependency30.from=Setting
dependency30.to=Back
dependency30.type=UsesDependency
dependency31.from=Setting
dependency31.to=Lobby
dependency31.type=UsesDependency
dependency32.from=RealObject
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=RealObject
dependency33.to=Fon
dependency33.type=UsesDependency
dependency34.from=Water
dependency34.to=Plant
dependency34.type=UsesDependency
dependency35.from=Water
dependency35.to=Animal
dependency35.type=UsesDependency
dependency36.from=Water
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Hole
dependency37.to=HoleRoom
dependency37.type=UsesDependency
dependency38.from=Hole
dependency38.to=Water
dependency38.type=UsesDependency
dependency39.from=Plant
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=AnimalWorld
dependency4.to=Lobby
dependency4.type=UsesDependency
dependency40.from=Plant
dependency40.to=Egg
dependency40.type=UsesDependency
dependency41.from=Plant
dependency41.to=DieAnimal
dependency41.type=UsesDependency
dependency42.from=Plant
dependency42.to=Water
dependency42.type=UsesDependency
dependency43.from=Plant
dependency43.to=Hole
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=HoleRoom
dependency44.type=UsesDependency
dependency45.from=Plant
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Lobby
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Animal
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Plant
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Ser
dependency49.type=UsesDependency
dependency5.from=Lobby
dependency5.to=Ser
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Egg
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=DieAnimal
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Water
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Hole
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=HoleRoom
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=WaterRadius
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Fon
dependency57.type=UsesDependency
dependency58.from=Egg
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Egg
dependency59.to=Animal
dependency59.type=UsesDependency
dependency6.from=Lobby
dependency6.to=Label
dependency6.type=UsesDependency
dependency60.from=Egg
dependency60.to=Plant
dependency60.type=UsesDependency
dependency61.from=Bot
dependency61.to=Label
dependency61.type=UsesDependency
dependency62.from=Bot
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Bot
dependency63.to=Animal
dependency63.type=UsesDependency
dependency64.from=Bot
dependency64.to=Plant
dependency64.type=UsesDependency
dependency65.from=HoleRoom
dependency65.to=Hole
dependency65.type=UsesDependency
dependency66.from=HoleRoom
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Animal
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Animal
dependency68.to=Plant
dependency68.type=UsesDependency
dependency69.from=Animal
dependency69.to=Egg
dependency69.type=UsesDependency
dependency7.from=Lobby
dependency7.to=DecorAnimal
dependency7.type=UsesDependency
dependency70.from=Animal
dependency70.to=DieAnimal
dependency70.type=UsesDependency
dependency71.from=Animal
dependency71.to=Water
dependency71.type=UsesDependency
dependency72.from=Animal
dependency72.to=Hole
dependency72.type=UsesDependency
dependency73.from=Animal
dependency73.to=HoleRoom
dependency73.type=UsesDependency
dependency74.from=Animal
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=Label
dependency75.to=Lobby
dependency75.type=UsesDependency
dependency76.from=Counter
dependency76.to=Lobby
dependency76.type=UsesDependency
dependency77.from=SFon
dependency77.to=Label
dependency77.type=UsesDependency
dependency78.from=Button
dependency78.to=Help
dependency78.type=UsesDependency
dependency79.from=Button
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=Lobby
dependency8.to=EvoSim
dependency8.type=UsesDependency
dependency80.from=Button
dependency80.to=Lobby
dependency80.type=UsesDependency
dependency81.from=Back
dependency81.to=Lobby
dependency81.type=UsesDependency
dependency82.from=AnimalBut
dependency82.to=AnimalWorld
dependency82.type=UsesDependency
dependency83.from=AnimalBut
dependency83.to=Lobby
dependency83.type=UsesDependency
dependency84.from=Settings
dependency84.to=Setting
dependency84.type=UsesDependency
dependency85.from=Settings
dependency85.to=Lobby
dependency85.type=UsesDependency
dependency86.from=Arrow
dependency86.to=AnimalWorld
dependency86.type=UsesDependency
dependency87.from=Arrow
dependency87.to=MyWorld
dependency87.type=UsesDependency
dependency88.from=ForMouse
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=ForMouse
dependency89.to=Fon
dependency89.type=UsesDependency
dependency9.from=Lobby
dependency9.to=Play
dependency9.type=UsesDependency
dependency90.from=ForMouse
dependency90.to=Animal
dependency90.type=UsesDependency
dependency91.from=ForMouse
dependency91.to=Plant
dependency91.type=UsesDependency
dependency92.from=Fon
dependency92.to=Label
dependency92.type=UsesDependency
dependency93.from=Fon
dependency93.to=Lobby
dependency93.type=UsesDependency
dependency94.from=Fon
dependency94.to=MyWorld
dependency94.type=UsesDependency
dependency95.from=Play
dependency95.to=Lobby
dependency95.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=95
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Lobby
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SFon
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Back
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=AnimalBut
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyAnimal
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Settings
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=AnimalWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Arrow
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DecorAnimal
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ForMouse
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Egg
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Fon
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Bot
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Setting
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Play
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HoleRoom
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Ser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DieAnimal
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Animal
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=WaterRadius
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Scroller
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=Hole
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Help
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RealObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EvoSim
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MBut
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=Lobby
xPosition=0
yPosition=0
